 El volumen de la unidad D es JVIDALS1
 El n£mero de serie del volumen es: 5010-93BE

 Directorio de D:\

16/09/2021  21:36    <DIR>          FundamentosI
29/09/2021  11:16    <DIR>          Ejercicio
30/09/2021  14:52                40 filesystem

 Directorio de D:\


 Directorio de D:\

16/09/2021  21:36    <DIR>          FundamentosI
29/09/2021  11:16    <DIR>          Ejercicio
30/09/2021  14:52                40 filesystem
               2 archivos             80 bytes
               4 dirs   4.015.964.160 bytes libres
